# quality_checking

./: pom.xml
src/main/java/com/example/demo/bean/: CheckRequest.java  QualityInspectionRule.java
src/main/java/com/example/demo/controller/: BadDataController.java  QualityInspectionRuleController.java
src/main/java/com/example/demo/handler/: JsonNodeTypeHandler.java
src/main/java/com/example/demo/mapper/: BadDataMapper.java  QualityInspectionRuleMapper.java
src/main/java/com/example/demo/service/: BadDataService.java  IQualityInspectionRuleService.java
src/main/java/com/example/demo/service/impl/: BadDataServiceImpl.java  QualityInspectionRuleServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/sql/: 本地测试.sql
